#
# Project Configuration File
#
# A detailed documentation with the EXAMPLES is located here:
# http://docs.platformio.org/en/latest/projectconf.html
#

# A sign `#` at the beginning of the line indicates a comment
# Comment lines are ignored.

# Simple and base environment
# [env:mybaseenv]
# platform = %INSTALLED_PLATFORM_NAME_HERE%
# framework =
# board =
#
# Automatic targets - enable auto-uploading
# targets = upload

[platformio]
env_default = nursery

[common]
lib_deps_builtin = 
lib_deps_external = 
    ArduinoJson
    PubSubClient
    DHT
    https://github.com/sui77/rc-switch.git

[env:living]
platform = espressif8266
framework = arduino
board = nodemcuv2
upload_port = 192.168.178.21
lib_deps =
    ${common.lib_deps_builtin}
    ${common.lib_deps_external}

[env:bedroom]
platform = espressif8266
framework = arduino
board = nodemcuv2
upload_port = bedroom-node.local
lib_deps =
    ${common.lib_deps_builtin}
    ${common.lib_deps_external}

[env:nursery]
platform = espressif8266
framework = arduino
board = nodemcuv2
upload_port = nursery-node.local
lib_deps =
    ${common.lib_deps_builtin}
    ${common.lib_deps_external}

[env:usb]
platform = espressif8266
framework = arduino
board = nodemcuv2
monitor_baud = 115200
lib_deps =
    ${common.lib_deps_builtin}
    ${common.lib_deps_external}
